{
    "name": "krisrandall/parcel4me",
    "description": "A one-click checkout and delivery package for PHP shopping carts",
    "require": {
        "krisrandall/openid-connect-with-client-credentials-php": "dev-master",
        "firebase/php-jwt": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "krisrandall",
            "email": "kris.randall@gmail.com"
        }
    ]
}
